[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\0)
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true

[Network]
Cookies=""

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\Encryption=1
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\PreAllocation=true
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0\f\0/\0w\0\x61\0t\0\x63\0h\0\0\0\x2\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
MailNotification\email={{ ansible_nas_email }}
MailNotification\enabled=false
MailNotification\username={{ smtp_username }}
MailNotification\password={{ smtp_password }}
MailNotification\req_auth=true
MailNotification\req_ssl={{ (smtp_secure != '') | string | lower }}
MailNotification\sender={{ smtp_sender }}
MailNotification\smtp_server={{ smtp_host }}
Queueing\MaxActiveDownloads=5
Queueing\MaxActiveTorrents=8
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=172.16.0.0/12
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8080
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=qbittorrent.{{ ansible_nas_domain }}
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\Username=admin