pm = static
pm.max_children = {{ nextcloud_php_pm_max_children | default("32") }}
pm.start_servers = {{ nextcloud_php_pm_start_servers | default("8") }}
pm.min_spare_servers = {{ nextcloud_php_pm_min_spare_servers | default("8") }}
pm.max_spare_servers = {{ nextcloud_php_pm_max_spare_servers | default("16") }}
pm.max_requests = {{ nextcloud_php_pm_max_requests | default("500") }}